POSTGRES_HOST=167.172.96.202
POSTGRES_PORT=5432
POSTGRES_USER=pocadminbro
POSTGRES_PASSWORD=icwsig89
POSTGRES_DATABASE=pocadminbro
SYNC=false
ADMIN_EMAIL=demo@demo.com
ADMIN_PASSWORD=demo
COOKIE_NAME=somename
COOKIE_PASSWORD=somepass